# java-camel-examples

./: README.md
restlet-testing/: README.md  pom.xml
restlet-testing/src/main/java/com/devsumo/technotes/camel/restlettesting/: RestletTesting.java
restlet-testing/src/test/java/com/devsumo/technotes/camel/restlettesting/: ITRestletTesting.java
restlet-testing/src/test/resources/: log4j2.xml
